{
  "AppSettings" : {
    "Token" : "MySecretPrivateKey Making it longggggggggggggggggggggggggggggggggggggggggg"
  },
  "ConnectionStrings" : {
    "DefaultConnectionString" : "Server=localhost; Database=datingapp; User Id=datingapp;Password=datingapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CloudinarySettings": {
    "CloudName" : "dafkmogat",
    "ApiKey": "729345628393344",
    "ApiSecret": "S6g39tI7kRfcQ7didBjerH9VyyA"
  },

  "AllowedHosts": "*"
}
